{
  "name": "guardnet-backend",
  "version": "1.0.0",
  "description": "GuardNet Fraud Detection Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Bhavik",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.19.0"
  }
}
